# MyLittlePony

./: .gitignore  MyLittlePony.sln
AT.Appium/: AT.Appium.csproj
AT.Appium/MobileDriver/: AppInitializer.cs
AT.Framework/: AT.Framework.csproj  EnvironmentSettings.cs  TestBase.cs
AT.Framework/CustomAttributes/: DateStringFormatAttribute.cs  SkipIfEnvironmentAttribute.cs  TestReporterAttribute.cs
AT.Framework/CustomExceptions/: FatalTestingException.cs  TestingException.cs
AT.Framework/Extensions/: EnumExtension.cs
AT.Framework/Helpers/: ConfigurationHelper.cs  TestDataGenerator.cs
AT.Framework/Logger/: LoggerSettings.cs  WriteLog.cs
AT.Framework/Models/: EnvironmentInfo.cs  LoggerInfo.cs  LoginInfo.cs
AT.Framework/Models/Enums/: EnvironmentType.cs
AT.Selenium/: AT.Selenium.csproj
AT.Selenium/Helpers/: ExpectedConditions.cs  JsExecutor.cs  WaitUtilities.cs
AT.Selenium/WebDriver/: Driver.cs  DriverFactory.cs  DriverSettings.cs
AT.Selenium/WebDriver/ConfModel/: DriverInfo.cs  RemoteDriverInfo.cs  TimeoutsInfo.cs
AT.Selenium/WebDriver/Enum/: DriverType.cs
AT.Selenium/WebElement/BaseElements/: HtmlElement.cs  InputElement.cs
AT.Selenium/WebElement/BaseElements/Buttons/: AcceptButton.cs
AT.Xamarin/: AT.Xamarin.csproj  AppInitializer.cs
MobileApp.Tests/: AppInitializer.cs  MobileApp.Tests.csproj
MyLittlePony.AT.Framework/: EnvironmentSettings.cs  MyLittlePony.AT.Framework.csproj  TestBase.cs
MyLittlePony.AT.Framework/Configuration/: ConfigurationHelper.cs
MyLittlePony.AT.Framework/Configuration/Model/: DriverInfo.cs  EnvironmentInfo.cs  LoggerInfo.cs  RemoteDriverInfo.cs
MyLittlePony.AT.Framework/CustomAttributes/: DateStringFormatAttribute.cs  SkipIfEnvironmentAttribute.cs  TestReporterAttribute.cs
MyLittlePony.AT.Framework/CustomExceptions/: FatalTestingException.cs  TestingException.cs
MyLittlePony.AT.Framework/Extensions/: EnumExtension.cs
MyLittlePony.AT.Framework/Helpers/: ConfigurationHelper.cs  TestDataGenerator.cs
MyLittlePony.AT.Framework/Logger/: Logger.cs  LoggerSettings.cs  WriteLog.cs
MyLittlePony.AT.Framework/Models/: EnvironmentInfo.cs  LoggerInfo.cs  LoginInfo.cs
MyLittlePony.AT.Framework/Models/Enums/: EnvironmentType.cs
MyLittlePony.AT.Framework/WebDriver/: Driver.cs  DriverFactory.cs  DriverSettings.cs
MyLittlePony.AT.Framework/WebDriver/Enum/: DriverType.cs
MyLittlePony.AT.Selenium/: MyLittlePony.AT.Selenium.csproj
MyLittlePony.AT.Selenium/Helpers/: ExpectedConditions.cs  JsExecutor.cs  WaitUtilities.cs
MyLittlePony.AT.Selenium/WebDriver/: Driver.cs  DriverFactory.cs  DriverSettings.cs
MyLittlePony.AT.Selenium/WebDriver/ConfModel/: DriverInfo.cs  RemoteDriverInfo.cs  TimeoutsInfo.cs
MyLittlePony.AT.Selenium/WebDriver/Enum/: DriverType.cs
MyLittlePony.AT.Selenium/WebElement/BaseElements/: HtmlElement.cs  InputElement.cs
MyLittlePony.AT.Selenium/WebElement/BaseElements/Buttons/: AcceptButton.cs
MyLittlePony.Tests/: MyLittlePony.Tests.csproj  ProjectSetUp.cs  appsettings.json  selsettings.json
MyLittlePony.Tests/Base/: UiTestBase.cs
MyLittlePony.Tests/BaseTests/: FirstTests.cs  SecondTests.cs
MyLittlePony.Tests/BusinessActions/: LoginActions.cs
MyLittlePony.Tests/DataSource/: TestDataSource.cs
MyLittlePony.Tests/MainTests/: FirstTests.cs  SecondTests.cs
MyLittlePony.Tests/PageObjects/: HomePage.cs  LoginPage.cs
WebUi.Tests/: ProjectSetUp.cs  WebUi.Tests.csproj  selsettings.json
WebUi.Tests/Base/: UiTestBase.cs
WebUi.Tests/BusinessActions/: LoginActions.cs
WebUi.Tests/DataSource/: TestDataSource.cs
WebUi.Tests/MainTests/: FirstTests.cs  SecondTests.cs
WebUi.Tests/PageObjects/: HomePage.cs  LoginPage.cs
