<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.Support" Version="4.4.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyLittlePony.AT.Framework\MyLittlePony.AT.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WebElement\CustomElements\" />
  </ItemGroup>

</Project>
